# HotelWeb

./: README.md  WebApplication3.sln
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Areas/Admin/Controllers/: AdminController.cs
WebApplication3/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication3/Areas/Admin/Views/Admin/: EditRoom.cshtml  Index.cshtml  Login.cshtml  RoomList.cshtml  SiteSettings.cshtml  addRoom.cshtml  editGuest.cshtml  editReservation.cshtml  guestList.cshtml  paymentList.cshtml  reservationList.cshtml
WebApplication3/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication3/Controllers/: ErrorController.cs  HomeController.cs
WebApplication3/Models/: Admin.cs  Guest.cs  HotelWebContext.cs  MainViewModel.cs  OtherType.cs  Payment.cs  Reservation.cs  Room.cs  RoomStatus.cs  RoomType.cs  Setting.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication3/ViewComponents/: Footer.cs  Navigation.cs
WebApplication3/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Reservation.cshtml  RoomDetails.cshtml  Rooms.cshtml  rv.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml  _payment.cshtml
WebApplication3/Views/Shared/Components/Footer/: Default.cshtml
WebApplication3/Views/Shared/Components/Navigation/: Default.cshtml
WebApplication3/wwwroot/assets/css/: Login-Form-Dark.css
WebApplication3/wwwroot/assets/js/: particlesJS.js
WebApplication3/wwwroot/css/: payment.css
WebApplication3/wwwroot/js/: payment.js
